.product-detail {
    .left {
        font-size: 20px;
        font-weight: bold;
        margin: 10px;
    }
    .right {
        float: left;
    }
    .product-img {
        width: 200px;
        height: 200px;
        border: 1px solid #999;
        margin-right: 10px;
    }
}